<html>
<head>
<style>
*{
margin: 0px;
}
.back{
position: absolute;
height:100%;
width: 100%;
background-image: url(22.jpg);
color: red;
background-repeat: no-repeat;
background-size: cover;
}
#img{
border-radius: 40px 30px 30px;
padding-left: 10px;
padding-top: 5px;
height:150px;
width: 150px;
}
#main{
position: absolute;
border: 10px groove rebeccapurple;
height 70%;
width: 100%;
background-image:url(22.jpg);
}
.admin{
position: absolute;
margin-left: 200px;
margin-top: 50px;
}
.click{
position: absolute;
left: 150px;
height: 25px;
width: 55px;
background-color: red;
top: 14%;
}
.box{
position: absolute;
border: 10px groove rebeccapurple;
top: 170px;
height: 40px;
width: 100%;
}
.click1{
position: absolute;
background-image: url(22.jpg) ;
margin-top: 2px;
margin-left: 10px;
}
#srh{
position: absolute;
  top: 5px;
margin-left: 700px;
}
.click{
margin-left: 750px;
width: 100px;
}
.text{
margin-top: 60px;
color: red;
}
#name{
float:left;
padding-left: 100px;
}
#button{
float:right;
padding-right: 400px;
}
#set{
position:absolute;
top: 690px;
width: 95.7%;
background-image:url(22.jpg); 
}
</style>
</head>
<body class="back">
<div id="main"> <img src="ad.jpeg" id="img">
</div>
<div class="admin"> <font size="8"> <b> ADMIN </b></font> </div>

<div class="box">
    <button class="click1"><font size="5" color="red"><b> REQUESTS</b></font>
<div  id="srh">
<input type="text" placeholder="Search Your Friends Request" ></div>
  <button class="click"><font color="white"><b> SEARCH </button>
  <div class="text">
  
   <div id="name">
     <font size="6"><b> Golu Kumar <br>
     <font size="6"><b> Utkarsh Kumar<br>
     <font size="6"><b> Mohit Kumar <br>
     <font size="6"><b> Gulsan Kumar<br>
     <font size="6"><b> Asmita Kumari <br>
     <font size="6"><b> Prerna Prakash<br>
     <font size="6"><b>  Prachi Mehta<br>
     <font size="6"><b> Prem Kumar<br>
     <font size="6"><b> Aman Kumar <br>
     <font size="6"><b> Abinash Kumar<br>
     <font size="6"><b> Bittu Kumar <br>
     <font size="6"><b> Sunil Kumar<br>
     <font size="6"><b> Rahul Kumar <br>
     <font size="6"><b> Kashish Kumari <br>
     <font size="6"><b>  Ankit Mehta<br>
     <font size="6"><b> Sunny Kumar<br>
   </div>
   <div id="button">
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
    <button> Approval </button> <button> Remove </button><br>
   </div>
<fieldset id="set"> <center><font size="8"><b> Do's And Don't </b></font></center>
   <font size="6">
   1.   Stay on topic and avoid sharing irrelevant messages.<br>
   2.   Think before you post, and avoid responding hastily. ...<br>
   3.   Check if the information is available online before posting. ...<br>
   4.   Avoid spamming the group. ...<br>
   5.   Post your message in one single chunk of text, and do not repost the same information multiple times.</font>
   </fieldset>
</div>
</div>
</body>
</html>