<html>
<head>
<style>
*{
margin: 0px;
}
.back{
position: absolute;
height:5%;
width: 100%;
background-image: url(22.jpg);
color: red;
background-repeat: no-repeat;
background-size: cover;
}

#main{
padding-left: 38%;
padding-top: 2%;
font-family: arial;
}
.img{
height: 150px;
width: 150px;
padding-left:130px;
padding-top: 10px;
}
.box{
margin-top: 5%;
height: 400px;
width:400px;
margin-left: 20%;
position: absolute;
left: 10%;
border: 10px groove rebeccapurple;
background-image: url(22.jpg);
font-family: arial;
padding-left:1%;
}
.click{
position: absolute;
left: 40%;
height: 30px;
width: 100px;
background-color: red;
top: 85%;
}

</style>
</head>
<body class="back">
<div id="main"><font size="8"> <b>LOGIN </b></font></div>
<div class="box">
<img src="lolo.png" class="img"> <br>
<center><font size="5" color="red"><b> Login </b></font></center><br><br>
<font size="5" color="red"><b> User Id :- </b></font>
<input type="text"><br><br>
<font size="5" color="red"><b> Password :-</b></font>
<input type="password"><br><br>
<button class="click"><font color="white"><b> LOGIN </button>
</div> 
</div>
</body>
</html>