<html>
<head>
<style>
*{
margin: 0px;
}
.back{
position: absolute;
height:5%;
width: 100%;
background-image: url(22.jpg);
color: red;
background-repeat: no-repeat;
background-size: cover;
}
.pic{
position: absolute;
}
#main{
padding-left: 35%;
padding-top: 2%;
font-family: arial;
}
.img{
height: 150px;
width: 150px;
padding-left:180px;
padding-top: 10px;
border-radius: 50px 50px;
}
.box{
margin-top: 0.5%;
height: 660px;
width:500px;
margin-left: 15%;
position: absolute;
left: 10%;
border: 10px groove rebeccapurple;
background-image: url(22.jpg);
font-family: arial;
padding-left:1%;
}

</style>
</head>
<body class="back">
<div id="main"><font size="8"> <b>PROFILE </b></font></div>
<div class="box">
<img src="24.jpeg" class="img"> <br>
<center><font size="5" color="red"><b> Golu Kumar </b></font></center>
<center><font size="5" color="red"><b> 08 </b></font></center>
<font size="5" color="red"><b> Father's Name :- </b></font><br><br>
<font size="5" color="red"><b> Mother's Name :- </b></font><br><br>
<font size="5" color="red"><b> Course Name :- </b></font><br><br>
<font size="5" color="red"><b>Course Year :- </b></font><br><br>
<font size="5" color="red"><b> Roll No. :-</b></font><br><br>
<font size="5" color="red"><b> Email ID :-</b></font><br><br>
<font size="5" color="red"><b> Aadhar No. :-</b></font><br><br>
<font size="5" color="red"><b> Pan No. :- </b></font><br><br>
<font size="5" color="red"><b> Mobile No. :-</b></font><br><br>
<font size="5" color="red"><b> WhatsApp No. :-</b></font><br><br>
</div> 
</div>
</body>
</html>