<html>
<head>
<style>
*{
margin: 0px;
}
.back{
position: absolute;
height:5%;
width: 100%;
background-image: url(22.jpg);
color: red;
background-repeat: no-repeat;
background-size: cover;
}
.main{
top: 0%;
height: 1970px;
width:100%;
position: absolute;
border: 10px groove rebeccapurple;
background-color: black;
opacity: 1;
font-family: arial;
}
#img{
position: absolute;
height: 200px;
width: 200px;
}
#text{
position: absolute;
top: 10px;
padding-left: 200px;
}
#text1{
position: absolute;
top: 70px;
padding-left: 200px;
}
#text2{
position: absolute;
top: 170px;
padding-left: 10px;
}
.post{
position: absolute;
height: 950px;
width: 100%;
padding-top: 200px;
padding-left: 5px;
opacity: 1;
}
.post1{
position: absolute;
background-color: white;
border: 1px groove rebeccapurple;
height: 70px;
width: 100%;
top: 1200px;
}
.click{
position: absolute;
height: 65px;
width: 250px;
background-color: blue;
top: 2.5px;
margin-left:10px;
}
#comm{
position: absolute;
height: 65px;
width: 300px;
background-color: blue;
margin-left: 650px;
top: 2.5px;
}
#comm1{
position: absolute;
height: 65px;
width: 170px;
background-color: blue;
margin-left: 1232px;
top: 2.5px;
}
#comm2{
position: absolute;
font-size: 60;
top: 80px;
}
#comm3{
position: absolute;
top: 80px;
left: 800px;
background-color: black;
height: 65px;
width: 250px;
}
</style>
</head>
<body class="back">
<div class="main">
   <img src="24.png" id="img">
   <font size="10" id="text"><b> Golu kumar </></font><br>
   <font size="6" id="text1"><b> Photo . 1h </></font><br>
   <font size="6" id="text2"><b> #viral #trending #golu #photo<br> #golukumar #like
    </b></font><br>
   <img src="24.jpg" class="post">
<div class="post1">
   <button class="click"><font color="white" size="8"><b> Like </button>
   <button id="comm"><font color="black" size="8"><b> Comments </b></font></button>
   <button id="comm1"><font color="black" size="8"><b> Share </b></font></button>
   <input type="text" placeholder="Comment as Your Mood" id="comm2">
   <button id="comm3"><font color="white" size="8"><b> Send </b></font></button>
</div>

</div>
</body>
</html>