<html>
<head>
<style>
*{
margin: 0px;
}
.back{
position: absolute;
height:5%;
width: 100%;
background-image: url(22.jpg);
color: red;
background-repeat: no-repeat;
background-size: cover;
}
.pic{
position: absolute;

}
#main{
padding-left: 12%;
padding-top: 2%;
font-family: arial;
}
.box{
margin-top: 1%;
width:600px;
margin-left: 10%;
position: absolute;
left: 10%;
border: 10px groove rebeccapurple;
background-image: url(22.jpg);
font-family: arial;
padding-left: 1%;
}
.click{
position: absolute;
left: 70%;
height: 30px;
width: 100px;
background-color: red;
top: 90%;
}
</style>
</head>
<body class="back">
<div class="pic"> <img src="aa.jpg" height="150PX" width="150PX"></div>
<div id="main"><font size="30"> <b>Kisan College Group</b></font></div>
<div class="box">
   <center><b><font size="6">REQUEST TO ADD OUR COLLEGE GROUP</font></b></center><br>

<font size="5" color="red"><b> Students Name :- </font>
<input type="text" placeholder="Enter Your Name"><br><br>

<font size="5" color="red"><b> Father's Name:-</b></font>
<input type="text" placeholder="Enter Your Father's Name"><br><br>

<font size="5" color="red"><b> Mother's Name :-</b></font>
<input type="number" placeholder="Enter Your Mother's Name"><br><br>

<font size="5" color="red"><b> Course Name :-</b></font>
<select type="category">
<option type="select">select</option>
<option type="Bsc.IT">Bsc.IT</option>
<option type="BBM">BBM</option>
<option type="BCA">BCA</option>
<option type="MCA">MCA</option>
<option type="BLIS">BLIS</option>
<option type="Bcom Finance">Bcom Finance</option></select><br><br>

<font size="5" color="red">Course Year :-</b></font>
<select type="category">
<option type="select">select</option>
<option type="1st year">1st year</option>
<option type="2nd year">2nd year</option>
<option type="3rd year">3rd year</option>
<option type="4th year">4th year</option>
</select><br><br>

<font size="5" color="red"><b> Roll No. :-</b></font>
<input type="tel" placeholder="Enter Your Roll No."><br><br>

  <font size="5" color="red"><b> Email ID :-</b></font>
<input type="emailid" placeholder="Enter Your Email ID"><br><br>

<font size="5" color="red"><b> Aadhar No. :-</b></font>
<input type="tel" placeholder="Enter Your Roll No."><br><br>

<font size="5" color="red"><b> Pan No. :- </b></font>
<input type="tel" placeholder="Enter Your Pan No."><br><br>

<font size="5" color="red"><b> Mobile No. :-</b></font>
<input type="tel" placeholder="Enter Your Mobile No."><br><br>

  <font size="5" color="red"><b> WhatsApp No. :-</b></font>
  <input type="tel" placeholder="Enter Your WhatsApp No."><br><br>

<button class="click"><font color="white"><b> REQUEST </button>
</div>


 
 
</div>
</body>
</html>