<html>
<head>
<title> Chat Bazz </title>
<style>
*{
margin: 0px;
}
#body{
font-family:Georgia;
text-transform:capitalize;
}
#main{
position:absolute;
height: 750px;
width: 250px;
background-color:red;
}
.pic{
position: absolute;
height: 200px;
width: 200px;
left: 20px;
}
.text{
position: absolute;
top: 250px;
left: 20px;
font-size:25;
}
.page{
position:absolute;
left: 250px;
top:0px;
height: 750px;
width: 1170px;
background-image: linear-gradient(cyan,pink 50%)
}
#name{
height: 400px;
width: 400px;
background-color: skyblue;
margin-left: 350px;
margin-top: 150px;
}
.bio{
position: absolute;
padding-left: 20px;
padding-top: 20px;
font-size: 20;
}
#but{
position: absolute;
margin-left: 130px;
margin-top:315px;
}
.click{
background-image:linear-gradient(red 40%,cyan);
color: white;
font-size: 20;
}
</style>
</head>
<body id="body">
<div id="main">
<img src="ad.png" class="pic"> </div>
<div class="text"> 
<table>
<ul>
<li>  <a href=""> Home </a>  </li><br>
 <li>  <a href=""> Admin  </a>  </li><br>
<li>  <a href=""> Profile </a>  </li><br>
<li>  <a href=""> Login </a>  </li><br>
<li>  <a href=""> Public  </a>  </li>
</table></div>
<div class="page"> 
<div id="name">
<div class="bio">
<fieldset>
<legend> Sign Up </legend>
<table>
<tr>
<th> Name  </th>
<th>           <th>           <th>                   
<th><input type="text" placeholder="Enter Your Name"> </th>
</tr>
<tr>
<th>Father's  Name </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="text" placeholder="Enter Your Father's Name"> </th>
</tr>
<tr>
<th>Mother's  Name  </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="text" placeholder="Enter Your Mother's Name"> </th>
</tr>
<tr>
<th>  Date Of Birth  </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="date" > </th>
</tr>
<tr>
<th> Aadhar No.   </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="tel" placeholder="Enter Your Aadhar No."> </th>
</tr>
<tr>
<th> Pan No.   </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="tel" placeholder="Enter Your Pan No."> </th>
</tr>
<tr>
<th>Mobile No.   </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="tel" placeholder="Enter Your Mobile No."> </th>
</tr>
<th>WhatsApp No.   </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="tel" placeholder="Enter Your WhatsApp No. "> </th>
</tr>
<tr>
<th>Email ID  </th>
<th>            </th> <th>           </th><th>                   </th>
<th><input type="emailid" placeholder="Enter Your Email ID "> </th>
</tr>
<tr>
<th>Blood Group  </th>
<th>            </th> <th>           </th><th>                   </th>
<th><select type="category">
<option type="select">select</option>
<option type="A+">A+</option>
<option type="B+">B+</option>
<option type="C+">C+</option>
<option type="AB+">AB+</option>
<option type="AB-">AB-</option>
<option type="A-">A-</option>
<option type="O+">O+</option>
<option type="O-">O-</option>
<option type="B-">B-</option>
</select> </th>
</tr>
<tr>
<th>Course Name  </th>
<th>            </th> <th>           </th><th>                   </th>
<th><select type="category">
<option type="select">select</option>
<option type="Bsc.IT">Bsc.IT</option>
<option type="BBM">BBM</option>
<option type="BCA">BCA</option>
<option type="MCA">MCA</option>
<option type="BLIS">BLIS</option>
<option type="Bcom Finance">Bcom Finance</option></select> </th>
</tr>
<tr>
<th>Course Name  </th>
<th>            </th> <th>           </th><th>                   </th>
<th><select type="category">
<option type="1st year">1st year</option>
<option type="2nd year">2nd year</option>
<option type="3rd year">3rd year</option>
<option type="4th year">4th year</option>
</select></th>
</tr>
<div id="but">
<button class="click">  Request </button></div>

</div>
</div>
</body>
</html>
