<html>
<head>
<title> Template  </title>
<style>
*{
magin:opx;
}
.back{
background-color:lightyellow;
}
#div{
position:absolute;
height: 800px;
width: 900px;
top: 0px;
left:0px;
}
.div1{
position: absolute;
height:800px;
width:1200px;
background-color:white;
margin-top:160px;
margin-left:100px;
}
.div2{
height: 500px;
width: 591px;
margin-left:50px;
margin-top:100px;
}
.div3{
position: absolute;
height: 500px;
width: 591px;
margin-left:480px;
top: 370px;
}
.div4{
position: absolute;
height: 500px;
width: 591px;
margin-left:850px;
top:370px;
}
</style>
</head>
<body class="back">
<div id="div"><img src="MAIN.jpg" height="616px" width="1500px"></div>
<div class="div1"><br><br><br><br>
<center><h2><font size="15"> Latest Projects </font></h2></center>
<br><br><center><font size="6">Lorem ipsum dolor sit amet, cosectrur adipiscing elit, sed do eiusmod </font></center>
<center><font size="6">tempor incididunt ut aliqua. Ut enim </font></center>
	<div class="div2"> <img src="image.jpeg" height=" 250px" width="250px"><br><br>
Designer Are Meant To Be Loved, Not<br> To Be Understood. <br><br><i>Lorem ipsum dolor sit amet, cosectrur
 adipiscing elit, <br> sed do eiusmod tempor incididunt ut aliqua. Ut enim</i>  </div>

	<div class="div3"> <img src="image1.jpeg" height="250px" width="250px"><br><br>
A Digital Studio Crafting Beautiful<br> Experiences <br><br><i>Lorem ipsum dolor sit amet, cosectrur
 adipiscing elit, <br> sed do eiusmod tempor incididunt ut aliqua. Ut enim</i>  </div>

	<div class="div4"> <img src="image2.jpeg" height=" 250px" width="250px"><br><br>
Design is The Conscious Efort To <br> Impose A Meaningful Order. <br><br><i>Lorem ipsum dolor sit amet, cosectrur
 adipiscing elit, <br> sed do eiusmod tempor incididunt ut aliqua. Ut enim  </i></div>
</div>
</body>
</html>
